<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Website | Samyak Kulshreshtha</title>
    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio.</a>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contacts</a>
        </nav>

        <div class="bx bx-moon" id="darkMode-icon"></div>
        <div class="bx bx-menu" id="menu-icon"></div>
    </header>
    <!-- home section design  -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, I am</h3>
            <h1>Samyak Kulshreshtha</h1>
            <p>A passionate and self-driven final year student from Vellore Institute of Technology, Vellore Campus, currently pursuing B.Tech
            in Computer Science and Engineering with Specialization in IOT.
            </p>
            <div class="social-media">
                <a href="https://www.instagram.com/mytraveling.diary01?igsh=MXUyZWg3eTk1OGdnaQ=="><i class='bx bxl-instagram'></i></i></a>
                <a href="https://github.com/projswithSam"><i class='bx bxl-github'></i></a>
                <a href="https://www.instagram.com/samyakkulsh?igsh=MWZhMHU5ZTk1cmpoag=="><i class='bx bxl-instagram-alt'></i></a>
                <a href="https://www.linkedin.com/in/samyak-kulshreshtha-095881232?
                lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B0XZJxtw7QxalXihFqWJI4g%3D%3D"><i class='bx bxl-linkedin'></i></a>
                
            </div>
            <a onclick= "window.open('MyResume.pdf', '_blank')" class="btn">Download Resume</a>
        </div>
        <div class="profession-container">
            <div class="profession-box">
                <div class="profession" style="--i:0">
                    <i class='bx bx-code-alt'></i>
                    <h3>Web Developer</h3>
                </div>
                <div class="profession" style="--i:1">

                    <i class='bx bx-palette'></i>
                    <h3>Data Analysis</h3>
                </div>
                <div class="profession" style="--i:2">

                    <i class='bx bxl-trip-advisor'></i>
                    <h3>Travel Blogging</h3>
                </div>
                <div class="profession" style="--i:3">

                    <i class='bx bx-camera'></i>
                    <h3>Photography</h3>
                </div>
                <div class="circle"></div>
            </div>
            <div class="overlay">
                
            </div>
        </div>
        
    </section>
    <!-- about section design  -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="miramar.jpg" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>I hail from the city of Bharatpur, Rajasthan, but have been living in Lucknow since 2011. Currently, I'm in my pre-final year of under-graduation here in Vellore.<span id="dots">...</span>

                <span id="more">I find myself as an inquisitive and forward-thinking learner in the field of research and development, for creating impactful digital solutions in the ever-evolving domain of computer science by strengthening the foundation in programming and thriving in the intersection of logic and creativity. Outside of the realm of technology, I like photography, blogging, travelling and cricket.</span></h3>
                <button onclick="myFunction()" id="myBtn" class="btn">Read more</button>

            
        </div>
    </section>
    <!-- services section  -->
    <section class="services" id="services">
        <h2 class="heading">My <span>Services</span></h2>
        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Web Development</h3>
                <p>During 3rd year, I've done quite a significant amount of work with HTML, CSS AND Javascript and made a number of basic to moderate level projects with the help of it </p>
                
            </div>
            <div class="services-box">
                <i class='bx bxs-data' ></i>
                <h3>Data Analysis</h3>
                <p>Currently, whenever the time permits, I try to strengthen my skills in python by working out with various dictionaries, in order to make upcoming projects in this field</p>
                
            </div>
            <div class="services-box">
                <i class='bx bx-photo-album'></i>
                <h3>Photography</h3>
                <p>I first got into the proximity of a camera in 2012 when I was 9. Since then, my bond with photography has been unbreakable, being it a way of narrating a story visually.</p>
                
            </div>
            <div class="services-box">
                <i class='bx bxl-trip-advisor' ></i>
                <h3>Travel Blogging</h3>
                <p>I started a travel blog channel on Instagram during my second year in college as a blend of photography and traveling, where I just give a brief description about the places I've visited including my own experiences. You can visit the profile through the light icon of Instagram in the section of social media icons and see the work which I've done so far.</p>
                
            </div>
        </div>
    </section>

    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Projects</span></h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="lorenzo-herrera-p0j-mE6mGo4-unsplash.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>EMAIL VALIDATOR</h4>
                    <p>An email validator website made with the help of HTML, CSS, Javascript, and an online email validation API.
                    </p>
                    <a href="https://github.com/projswithSam/Email-Validator.git">
                        <i class='bx bx-link-external' ></i>
                    </a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="christian-wiediger-WkfDrhxDMC8-unsplash.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>iSam</h4>
                    <p>A real-time multi-user chat application made with the use of Socket I/O Programming, Javascript, HTML, and CSS.
                        </p>
                    <a href="https://github.com/projswithSam/iSam.git">
                        <i class='bx bx-link-external' ></i>
                    </a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="cookie-the-pom-gySMaocSdqs-unsplash.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>ANALOG CLOCK</h4>
                    <p>A simple analog clock using Web Development (HTML, CSS, and Javascript).</p>
                    <a href="https://github.com/projswithSam/Analog-Clock.git">
                        <i class='bx bx-link-external' ></i>
                    </a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="jorge-ramirez-SVpWtjXmLZg-unsplash.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>KNOW-LEDGER</h4>
                    <p>A responsive website made with the help of HTML, CSS, and Javascript.</p>
                    <a href="https://github.com/projswithSam/know-ledger.git">
                        <i class='bx bx-link-external' ></i>
                    </a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="derick-david-paSLTZpHCdo-unsplash.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Dance Academy</h4>
                    <p>Dance Academy Website using HTML, CSS, JAVASCRIPT, PUG, and NODEJS using BACKEND where input credentials are saved using MongoDB</p>
                    <a href="https://github.com/projswithSam/DanceWebsite.git">
                        <i class='bx bx-link-external' ></i>
                    </a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="markus-spiske-Skf7HxARcoc-unsplash.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>BASIC CALCULATOR</h4>
                    <p>Calculator made using Web Development (HTML, CSS, and Javascript)</p>
                    <a href="https://github.com/projswithSam/Calculator.git">
                        <i class='bx bx-link-external' ></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- contact section design  -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name" id="name" class="item" autocomplete="off">
                
                <input type="email" placeholder="Email Address" id="email" class="item" autocomplete="off">

                
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number" id="phone" class="item" autocomplete="off">
                
                <input type="text" placeholder="Email Subject" class="item" id="subject" autocomplete="off">
                
            </div>
            <textarea name="" id="message" cols="30" rows="10" placeholder="Your Message" class="item" autocomplete="off"></textarea>
            
    
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>
    

    <!-- footer design  -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 by Samyak Kulshreshtha | All Rights Reserved.</p>

        </div>
        <div class="footer-icon">
            <a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>

        </div>
    </footer>

    <!-- scroll reveal  -->

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://smtpjs.com/v3/smtp.js">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>



    <script src="script.js"></script>
</body>
</html>
